$roboto: 'Roboto', sans-serif
$roboto-slab: 'Roboto Slab', serif
$primary-color: #404040
$secondary-color: #9986db

%center-items
	display: flex
	justify-content: center
	align-items: center

%image-contain
	width: 100%
	height: 100%

%primary-heading
	margin: auto
	text-align: center
	font-size: 300%
	line-height: 200%
	color: $primary-color
	font-family: $roboto-slab
	text-decoration: underline

%secondary-heading
	margin: auto
	padding-left: 10px
	font-size: 200%
	line-height: 150%
	color: $primary-color
	font-family: $roboto-slab
	text-decoration: underline

%regular-text
	margin: auto
	padding-left: 10px
	font-size: 125%
	line-height: 200%
	color: $primary-color
	font-family: $roboto

%border
	box-sizing: border-box
	border: 1px solid $primary-color

%button
	margin: 20px 10px
	padding: 5px 10px
	font-size: 150%
	line-height: 100%
	border-radius: 5px
	color: #fff

*
	padding: 0
	margin: 0
	font-size: 1rem
	line-height: 1rem
	list-style-type: none
	text-decoration: none

body
	background: #fff
	width: 100vw
	max-width: 100vw
	height: auto
	min-height: 100vh
	position: relative
	overflow-x: hidden

.clearfix::after 
	content: ""
	clear: both
	display: table

.banner
	width: 100vw
	background: $primary-color
	height: 100px
	position: absolute
	@extend %center-items
	#logo
		position: absolute
		height: 20px
		width: 60px
		top: 20px
		left: 30px
		img
			@extend %image-contain
	h1
		@extend %primary-heading
		color: #fff
		text-decoration: none

.header
	top: 0
.footer
	bottom: 0
	#icon-container
		position: absolute
		right: 60px
		@extend %center-items
		justify-content: space-between
		width: 40%
		min-width: 300px
		a
			width: 50px
			height: 50px
			img
				@extend %image-contain

#menu-open
	width: 40px
	top: 20px
	right: 10px
	position: fixed
	cursor: pointer
	z-index: 1000
	img
		@extend %image-contain

#menu
	width: 300px
	position: fixed
	z-index: 100
	top: 0
	right: -300px
	font-family: $roboto-slab
	border: 1px solid $primary-color
	border-bottom: none
	background: #fff
	transition: right 0.3s ease-in
	box-sizing: border-box
	a
		color: $primary-color
	h1,
	h2,
	li
		padding: 10px
		border-bottom: 1px solid $primary-color
	h1
		font-size: 250%
		line-height: 150%
		color: $primary-color
		font-weight: bold
	h2
		font-size: 200%
		line-height: 150%
		font-weight: bold
	li
		font-size: 150%
		line-height: 100%
		padding-left: 40px

.message
	position: fixed
	width: 500px
	top: 120px
	left: calc(50% - 270px)
	padding: 20px
	border-radius: 25px
	color: #fff
	background: $secondary-color
	text-align: center
	animation: fade-in-out 7s ease-in forwards
	z-index: 100
	display: none
	p
		line-height: 150%
		font-family: $roboto
	img
		height: 15px
		width: 15px
		position: absolute
		top: 10px
		right: 15px
		cursor: pointer
		animation: fade-in

.page-container
	width: 60%
	height: auto
	margin: auto
	padding: 100px 0

#section-header
	h1
		@extend %primary-heading

.image-container
	width: 60vw
	height: 40vw
	position: relative
	img
		@extend %image-contain
		display: block
		overflow: hidden

.top-right
	position: absolute
	top: 0
	right: 20px

.toggle-container
	position: absolute
	top: 0
	span
		float: left
	.slider
		width: 40px
		height: 20px
		margin-left: 5px
		border-radius: 10px
		background: #d1d1d1
		float: right
		position: relative
		.toggle-btn
			width: 20px
			height: 20px
			border-radius: 50%
			background: $primary-color
			position: absolute
			left: 0
			transition: left 0.2s linear
			cursor: pointer
#gallery-slider
		margin-top: 5px
		right: 20px
		@extend %center-items

.feature
	margin-top: 50px
	h1
		@extend %secondary-heading
	span,
	p
		@extend %regular-text

	position: relative

.gallery-container
	width: 100%
	height: auto
	margin: 20px auto
.image-container
	#arrow-left,
	#arrow-right
		position: absolute
		width: 50px
		height: 75px
		top: calc(50% - 37.5px)
		background: $primary-color
		visibility: hidden
	#arrow-left:hover,
	#arrow-right:hover
		cursor: pointer
		visibility: visible
	#arrow-right
		right: 0
	#arrow-left
		left: 0
	#arrow-left::before,
	#arrow-left::after,
	#arrow-right::before,
	#arrow-right::after
		content: ''
		height: 20px
		width: 10px
		background: #fff
		position: absolute
		visibility: visible
	#arrow-left::before,
	#arrow-left::after
		left: 20px
	#arrow-left::before
		top: 17.5px
		transform: skew(-40deg)
	#arrow-left::after
		bottom: 17.5px
		transform: skew(40deg)
	#arrow-right::before,
	#arrow-right::after
		right: 20px
	#arrow-right::before
		top: 17.5px
		transform: skew(40deg)
	#arrow-right::after
		bottom: 17.5px
		transform: skew(-40deg)
	#placeholder
		@extend %regular-text
		display: inline
		position: absolute
		bottom: 20px
		right: 40px
		span
			color: #fff
.preview-bar
	width: 100%
	cursor: pointer
	#preview-image
		position: relative
		width: 20%
		height: 9vw
		display: block
		float: left
		background-color: rgba(255,255,255,0.7)
		img
			@extend %image-contain

.overlay
	@extend %image-contain
	background: rgba(255,255,255,0.7)
	position: absolute
	top: 0

#image-overlay
	.overlay
		opacity: 0
		font-size: 200%
		@extend %center-items
		// transition: opacity 0.3s ease-in

#image-overlay:hover
	.overlay
		opacity: 1

#image-overlay
	@extend %center-items
#image-overlay::before,
#image-overlay::after
	content: ''
	opacity: 0
	@extend %center-items
	position: absolute
	transition: transform 0.5s ease-in

#image-overlay::before
	height: 90%
	width: 80%
	border-left: 3px solid $primary-color
	border-right: 3px solid $primary-color
	top: 5%
	transform: scale(1,0)
	z-index: 10

#image-overlay::after
	height: 80%
	width: 90%
	border-top: 3px solid $primary-color
	border-bottom: 3px solid $primary-color
	transform: scale(0,1)
	z-index: 10

#image-overlay:hover::before,
#image-overlay:hover::after
	opacity: 1
	transform: scale(1,1)

#image-zoom
	.zoom-container
		width: 100%
		height: auto
		display: flex
		justify-content: space-between
		align-items: flex-start
		.zoom-picture
			width: 36vw
			height: 24vw
			position: relative
			img
				@extend %image-contain
			.zoom-lense
				position: absolute
				height: 40px
				width: 40px
				top: 0 
				left: 0
				@extend %border
		.zoom-preview
			width: 20vw
			height: 20vw
			@extend %border

#image-card-animation
	perspective: 1000px
	.inner-card
		@extend %image-contain
		position: relative
		transition: transform 0.5s linear
		transform-style: preserve-3d
		.card-front,
		.card-back
			position: absolute
			@extend %image-contain
			@extend %center-items
			backface-visibility: hidden
			@extend %border
			border-radius: 5px
		.card-back
			transform: rotateY(180deg)
			font-size: 200%
			background: $primary-color
			#card-back-text
				color: #fff
#image-card-animation:hover .inner-card
	transform: rotateY(180deg)

#author-credit
	margin: 10px 0 20px 10px
	span
		font-size: 75%
		line-height: 125%

#animation-options,
#run-animation
	@extend %button

#animation-options
	background: $secondary-color

#run-animation
	background: $primary-color

#vector-background
	background-image: url('images/svg-background.svg')
	background-size: cover
	@extend %center-items
	.background-menu
		position: absolute
		@extend %center-items
		top: 0
		right: 0
		width: 60%
		height: 10%
		span
			color: #000
			font-size: 1rem
	h1
		color: #000
		text-decoration: none

#css-background
	margin-bottom: 50px
	@extend %center-items
	.background-title
		z-index: 10
		h1
			color: #000
			text-decoration: none
			z-index: 10
	.background-menu
		z-index: 10
		position: absolute
		@extend %center-items
		top: 0
		right: 0
		width: 60%
		span
			color: #000
			z-index: 10
			font-size: 1rem
	#animated-background
		z-index: 1
		overflow: hidden
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgb(255,255,255)
		background: -webkit-linear-gradient(bottom left, rgba(255,255,255,1) 0%, rgba(53,29,134,1) 100%)
		background: -o-linear-gradient(bottom left, rgba(255,255,255,1) 0%, rgba(53,29,134,1) 100%)
		background: linear-gradient(to top right, rgba(255,255,255,1) 0%, rgba(53,29,134,1) 100%)
		.animated-background-item
			position: absolute
			background: rgba(106, 85, 135, 0.7)
		.animated-background-item:nth-child(1),
		.animated-background-item:nth-child(5)
			top: -15%
		.animated-background-item:nth-child(1)
			height: 60px
			width: 60px
			left: 10%
			animation: rotate-left 10s linear infinite
			animation-delay: 0s
		.animated-background-item:nth-child(2)
			height: 45px
			width: 45px
			left: 15%
			border-radius: 50%
			top: 100px
			left: -50px
			animation: diagonal-left-top 9s linear infinite
			animation-delay: 4s
			background: rgba(64, 49, 84, 0.4)
		.animated-background-item:nth-child(3)
			height: 100px
			width: 100px
			left: calc(50% - 25px)
			animation: rotate-right 15s linear infinite
			bottom: -150px
			animation-delay: 0s
			background: rgba(255, 255, 255, 0.7)
		.animated-background-item:nth-child(4)
			height: 75px
			width: 75px
			border-radius: 50%
			right: -80px
			top: 0
			animation: diagonal-right-top 12s linear infinite
			animation-delay: 1s
		.animated-background-item:nth-child(5)
			height: 40px
			width: 40px
			right: 10%
			animation: rotate-left 7s linear infinite
			animation-delay: 2s
			background: rgb(44, 26, 69, 0.7)

.text-box
	width: 100%
	height: auto
	margin: 40px auto
	padding: 20px 80px
	@extend %border
	border-radius: 5px
	h1
		text-decoration: none
		margin-bottom: 20px
		opacity: 1
		animation-duration: 0.7s
		animation-timing-function: ease-in
		animation-fill-mode: forwards
	p
		opacity: 0
		animation-duration: 0.7s
		animation-timing-function: ease-in
		animation-delay: 0.7s
		animation-fill-mode: forwards

#hover-animation
	.hover-grid
		margin: 20px 0
		width: 100%
		height: 60vw
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(4, 1fr)
		grid-gap: 20px
		.hover-item
			@extend %border
			text-align: center
			@extend %center-items
			transition: all 0.2s linear
			background: $secondary-color
			span
				font-size: 1rem
				padding: 0
				color: #fff
		#hover-bounce:hover
			animation: bounce 2s ease-out
		#hover-grow:hover
			transform: scale(1.1)
		#hover-shrink:hover
			transform: scale(0.9)
		#hover-rotate:hover
			transform: rotate(30deg)
		#hover-skew:hover
			transform: skew(-10deg)
		#hover-border:hover
			border: 5px solid #000
			border-radius: 5px
		#hover-border-top
			position: relative
			overflow: hidden
		#hover-border-top::before
			content: ''
			position: absolute
			top: 0
			right: 100%
			width: 100%
			height: 5px
			background: #000
			transition: all 0.2s linear
		#hover-border-top:hover::before
			right: 0
		#hover-ripple
			position: relative
		#hover-ripple::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			border: 5px solid $secondary-color
			transition: transform 1s linear
			opacity: 0
		#hover-ripple:hover::before
			transform: scale(1.1)
			animation: ripple 1s linear
		#hover-shadow:hover
			box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.5)
		#hover-glow:hover
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.6)
		#hover-arrow
			position: relative
		#hover-arrow::before
			content: ''
			position: absolute
			left: calc(50% - 10px)
			top: 0
			border-style: solid
			border-width: 0 10px 10px 10px
			border-color: transparent transparent $secondary-color transparent
			transition: all 0.2s linear 
		#hover-arrow:hover
			transform: translateY(5px)
		#hover-arrow:hover::before
			top: -10px
		#hover-background-slide
			position: relative
			overflow: hidden
			span
				z-index: 1
		#hover-background-slide::before
			content: ''
			position: absolute
			top: 0
			left: -100%
			width: 100%
			height: 100%
			background: #000
			transition: all 0.2s linear
			z-index: 0
		#hover-background-slide:hover::before
			left: 0

.other-toggle
	width: 100%
	height: auto
	display: flex
	justify-content: space-between
	margin-top: 40px
	.toggle-container
		position: static
		margin: 0 20px

#other-features
	.text-box
		min-height: 350px
		display: flex
		flex-direction: column
		h1,
		p
			opacity: 1
		h1
			font-size: 2rem
			width: 100%
		p
			font-size: 1.25rem

@keyframes fade-in-out
	0%
		opacity: 0
	10%
		opacity: 1
	90%
		opacity: 1
	100%
		opacity: 0

@keyframes fade-in
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes slide-in
	0%
		transform: translateX(-75px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

@keyframes slide-up
	0%
		transform: translateY(25px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1

@keyframes bounce
	0%
		transform: translateY(0)
	16.5%
		transform: translateY(-15px)
	33%
		transform: translateY(0)
	49.5%
		transform: translateY(-10px)
	66%
		transform: translateY(0)
	82.5%
		transform: translateY(-5px)
	100%
		transform: translateY(0)

@keyframes ripple
	0%
		opacity: 0
	10%
		opacity: 1
	50%
		opacity: 0.5
	100%
		opacity: 0

@keyframes rotate-left
	0%
		transform: translateY(0) rotate(0deg)
	100%
		transform: translateY(60vw) rotate(360deg)

@keyframes rotate-right
	0%
		transform: translateY(0) rotate(0deg)
	100%
		transform: translateY(-60vw) rotate(-360deg)

@keyframes diagonal-left-top
	0%
		transform: translateX(0) translateY(0)
	100%
		transform: translateX(60vw) translateY(10vw)

@keyframes diagonal-right-top
	0%
		transform: translate(0)
	100%
		transform: translate(-60vw, 60vw)

@media screen and (max-width: 832px)
	.top-right
		position: relative
